<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY CONTACT PAGE</title>
    <link rel="stylesheet" href="asset/style/contact.css">
</head>
<body>
    <form action="" method="post">

        <div class="container">
            <div>
                <div class="header">
                    <div class="rpm">
                        <h1>CONTACT-US.*</h1>
                   </div>
                    <div class="nav-contact">
                        <nav>
                            <h1>
                            <a href="about.html">About.</a>
                            <a href="features.html">Features.</a>
                            <a href="">Contact-us.</a>
                            <a href="security.html">Security.</a>
                            <a href="register.html">Open-Account.</a>
                            <a href="login.html">Log-In.</a>
                            </h1>
                        </nav>
                    </div>
                </div>
            </div>

            <div class="wel-contact">
                <label for=""><h2>*EMAIL ADDRESS :</h2></label>
                <strong class="strong">www.Reportme@.gmail.com</strong>

                <label for=""><h2>*SOCIAL MEDIA LINKS :</h2></label>
                <strong class="strong">html//.report me  @twitter ,@linkedin ,@facebook ,@instagram ,@telegram</strong>


                <label for=""><h2>*PHONE NUMBER :</h2></label>
                <strong class="strong">003-5543-077 , +234 73 8765 405 434,</strong>

                <label for=""><h2>*PHYSICAL ADDRESS :</h2></label>
                <strong class="strong">Contact us @REPORT ME House estate ,Complex Show Room.</strong>

                <label for=""><h2>*CONTACT FORM :</h2></label>
                <strong class="strong">Link us up  @linkedin page</strong>

                <label for=""><h2>*SOCIAL MEDIA LINKS  :</h2></label>
                <strong class="strong">.@ telegram.</strong>
                <strong class="strong">.@twitter.</strong> 
                <strong class="strong">.@facebook.</strong>
                <strong class="strong">.@instagram.</strong>
        </div>
        </div>


    </form>
</body>
</html>